#===============================================================
# IMPORTANT NOTE:
# PLEASE DO NOT CHANGE THIS FILE IF YOU DO NOT WHAT YOU ARE DOING!!
# IF YOU WISH TO USE DIFFERENT PARAMETERS,USE COMMAND LINE TO DO SO. 
# 
# FOR MORE HELP TYPE IN COMMAND LINE: 
# > bin/postprocess -h
#-----------------------------------------------------------------
# 
# COLUMNS:
# -----------------------------------------------------------
# VARIABLE_NAME | IDENTIFIER | DEFAULT_VALUE | TYPE | HELP
# -----------------------------------------------------------
# *use None for default and identifier if input is compulsory
# *Put None whenever a field is not required
# *Supported types: int, str, float, None
#
merged_image	None	None	None	The merged 3D image of format (.mrc) which needs to be post-processed
iterations		i		20		int		Number of post-processing iterations to be performed
symmetry		s		C1		str		Point group symmetry present in the volume
membrane_height	l		0.8		float	Membrane height for membrane slab; interprets value between 0 and 1 as fraction of z-height
highest_res		r		2.0 	float	The maximum resolution present in the map (in A)
amp_epsilon		e		0.001	float	Amplitude epsilon value below which amplitudes will be considered as zero