#===============================================================
# IMPORTANT NOTE:
# PLEASE DO NOT CHANGE THIS FILE IF YOU DO NOT WHAT YOU ARE DOING!!
# IF YOU WISH TO USE DIFFERENT PARAMETERS,USE COMMAND LINE TO DO SO. 
# 
# FOR MORE HELP TYPE IN COMMAND LINE: 
# > bin/postprocess -h
#-----------------------------------------------------------------
# 
# COLUMNS:
# -----------------------------------------------------------
# VARIABLE_NAME | IDENTIFIER | DEFAULT_VALUE | TYPE | HELP
# -----------------------------------------------------------
# *use None for default and identifier if input is compulsory
# *Put None whenever a field is not required
# *Supported types: int, str, float, None
#
hkz_file		None	None	None	Input hkz file to be used to generate volume; columns in the order: (h, k, z*, amplitude, phase, sigma_amplitude, sigma_phase, iq_value)
nx				x		131		int		Expected x dimension of the real volume
ny				y		131		int		Expected y dimension of the real volume
nz				z		400		int		Expected z dimension of the real volume
input_max_HK	m		30		int		The maximum value of the miller index which would limit the spots read from the input file
iterations		i		20		int		Number of post-processing iterations to be performed
symmetry		s		P1		str		Point group symmetry present in the volume
membrane_height	l		0.8		float	Membrane height for membrane slab; interprets value between 0 and 1 as fraction of z-height
highest_res		r		2.0 	float	The maximum resolution present in the map (in A)
amp_epsilon		e		0.001	float	Amplitude epsilon value below which amplitudes will be considered as insignificant during processing